name: Slack App Deploy
on: [push]
jobs:
  Install Slack SDK and Deploy app:
    runs-on: ubuntu-latest
    steps:
      - name: Install deno dependencies
        run: curl -fsSL https://deno.land/x/install/install.sh | sh
      
      - name: Validate deno installation
        run: deno --version

      - name: Download slack-cli (v1.5.0)
        run: curl https://slack.com/cloud/static/common/cli/slack_cli_1.5.0_linux_64-bit.tar.gz --output slack_cli_1.5.0_linux_64-bit.tar.gz
      
      - name: Unzip slack-cli
        run: tar -xf slack_cli_1.5.0_linux_64-bit.tar.gz

      - name: Copy slack-cli executable to /user/local/bin
        run: cp ./slack_cli_1.5.0_linux_64-bit/bin/slack to /usr/local/bin/slack

      - name: Validate slack-cli installation
        run: slack version